christos_playground/gather_proto_bench/exp/person.proto

syntax = "proto3";
message M {
  optional int32 f1 = 1;
  optional int32 f2 = 2;
  optional int32 f3 = 3;
  optional int32 f4 = 4;
  optional int32 f5 = 5;
  optional int32 f6 = 6;
  optional int32 f7 = 7;
  optional int32 f8 = 8;
  optional int32 f9 = 9;
  optional int32 f10 = 10;
  optional int32 f11 = 11;
  optional int32 f12 = 12;
  optional int32 f13 = 13;
  optional int32 f14 = 14;
  optional int32 f15 = 15;
  optional int32 f16 = 16;
  optional int32 f17 = 17;
  optional int32 f18 = 18;
  optional int32 f19 = 19;
  optional int32 f20 = 20;
  optional int32 f21 = 21;
  optional int32 f22 = 22;
  optional int32 f23 = 23;
  optional int32 f24 = 24;
  optional int32 f25 = 25;
  optional int32 f26 = 26;
  optional int32 f27 = 27;
  optional int32 f28 = 28;
  optional int32 f29 = 29;
  optional int32 f30 = 30;
  optional int32 f31 = 31;
  optional int32 f32 = 32;
  optional int32 f33 = 33;
  optional int32 f34 = 34;
  optional int32 f35 = 35;
  optional int32 f36 = 36;
  optional int32 f37 = 37;
  optional int32 f38 = 38;
  optional int32 f39 = 39;
  optional int32 f40 = 40;
  optional int32 f41 = 41;
  optional int32 f42 = 42;
  optional int32 f43 = 43;
  optional int32 f44 = 44;
  optional int32 f45 = 45;
  optional int32 f46 = 46;
  optional int32 f47 = 47;
  optional int32 f48 = 48;
  optional int32 f49 = 49;
  optional int32 f50 = 50;
  optional int32 f51 = 51;
  optional int32 f52 = 52;
  optional int32 f53 = 53;
  optional int32 f54 = 54;
  optional int32 f55 = 55;
  optional int32 f56 = 56;
  optional int32 f57 = 57;
  optional int32 f58 = 58;
  optional int32 f59 = 59;
  optional int32 f60 = 60;
  optional int32 f61 = 61;
  optional int32 f62 = 62;
  optional int32 f63 = 63;
  optional int32 f64 = 64;
  optional int32 f65 = 65;
  optional int32 f66 = 66;
  optional int32 f67 = 67;
  optional int32 f68 = 68;
  optional int32 f69 = 69;
  optional int32 f70 = 70;
  optional int32 f71 = 71;
  optional int32 f72 = 72;
  optional int32 f73 = 73;
  optional int32 f74 = 74;
  optional int32 f75 = 75;
  optional int32 f76 = 76;
  optional int32 f77 = 77;
  optional int32 f78 = 78;
  optional int32 f79 = 79;
  optional int32 f80 = 80;
  optional int32 f81 = 81;
  optional int32 f82 = 82;
  optional int32 f83 = 83;
  optional int32 f84 = 84;
  optional int32 f85 = 85;
  optional int32 f86 = 86;
  optional int32 f87 = 87;
  optional int32 f88 = 88;
  optional int32 f89 = 89;
  optional int32 f90 = 90;
  optional int32 f91 = 91;
  optional int32 f92 = 92;
  optional int32 f93 = 93;
  optional int32 f94 = 94;
  optional int32 f95 = 95;
  optional int32 f96 = 96;
  optional int32 f97 = 97;
  optional int32 f98 = 98;
  optional int32 f99 = 99;
  optional int32 f100 = 100;
}
