christos_playground/gather_proto_bench/exp/person.proto

syntax = "proto3";
message M {
  optional int32 f1 = 1;
  optional int32 f2 = 2;
  optional int32 f3 = 3;
  optional int32 f4 = 4;
  optional int32 f5 = 5;
  optional int32 f6 = 6;
  optional int32 f7 = 7;
  optional int32 f8 = 8;
  optional int32 f9 = 9;
  optional int32 f10 = 10;
  optional int32 f11 = 11;
  optional int32 f12 = 12;
  optional int32 f13 = 13;
  optional int32 f14 = 14;
  optional int32 f15 = 15;
  optional int32 f16 = 16;
  optional int32 f17 = 17;
  optional int32 f18 = 18;
  optional int32 f19 = 19;
  optional int32 f20 = 20;
  message M10 {
    optional int32 f1 = 1;
    optional int32 f2 = 2;
    optional int32 f3 = 3;
    optional int32 f4 = 4;
    optional int32 f5 = 5;
    optional int32 f6 = 6;
    optional int32 f7 = 7;
    optional int32 f8 = 8;
    optional int32 f9 = 9;
    optional int32 f10 = 10;
    optional int32 f11 = 11;
    optional int32 f12 = 12;
    optional int32 f13 = 13;
    optional int32 f14 = 14;
    optional int32 f15 = 15;
    optional int32 f16 = 16;
    optional int32 f17 = 17;
    optional int32 f18 = 18;
    optional int32 f19 = 19;
    optional int32 f20 = 20;
    message M20 {
      optional int32 f1 = 1;
      optional int32 f2 = 2;
      optional int32 f3 = 3;
      optional int32 f4 = 4;
      optional int32 f5 = 5;
      optional int32 f6 = 6;
      optional int32 f7 = 7;
      optional int32 f8 = 8;
      optional int32 f9 = 9;
      optional int32 f10 = 10;
      optional int32 f11 = 11;
      optional int32 f12 = 12;
      optional int32 f13 = 13;
      optional int32 f14 = 14;
      optional int32 f15 = 15;
      optional int32 f16 = 16;
      optional int32 f17 = 17;
      optional int32 f18 = 18;
      optional int32 f19 = 19;
      optional int32 f20 = 20;
      message M30 {
        optional int32 f1 = 1;
        optional int32 f2 = 2;
        optional int32 f3 = 3;
        optional int32 f4 = 4;
        optional int32 f5 = 5;
        optional int32 f6 = 6;
        optional int32 f7 = 7;
        optional int32 f8 = 8;
        optional int32 f9 = 9;
        optional int32 f10 = 10;
        optional int32 f11 = 11;
        optional int32 f12 = 12;
        optional int32 f13 = 13;
        optional int32 f14 = 14;
        optional int32 f15 = 15;
        optional int32 f16 = 16;
        optional int32 f17 = 17;
        optional int32 f18 = 18;
        optional int32 f19 = 19;
        optional int32 f20 = 20;
      }
      optional M30 f21 = 21;
      message M31 {
        optional int32 f1 = 1;
        optional int32 f2 = 2;
        optional int32 f3 = 3;
        optional int32 f4 = 4;
        optional int32 f5 = 5;
        optional int32 f6 = 6;
        optional int32 f7 = 7;
        optional int32 f8 = 8;
        optional int32 f9 = 9;
        optional int32 f10 = 10;
        optional int32 f11 = 11;
        optional int32 f12 = 12;
        optional int32 f13 = 13;
        optional int32 f14 = 14;
        optional int32 f15 = 15;
        optional int32 f16 = 16;
        optional int32 f17 = 17;
        optional int32 f18 = 18;
        optional int32 f19 = 19;
        optional int32 f20 = 20;
      }
      optional M31 f22 = 22;
    }
    optional M20 f21 = 21;
    message M21 {
      optional int32 f1 = 1;
      optional int32 f2 = 2;
      optional int32 f3 = 3;
      optional int32 f4 = 4;
      optional int32 f5 = 5;
      optional int32 f6 = 6;
      optional int32 f7 = 7;
      optional int32 f8 = 8;
      optional int32 f9 = 9;
      optional int32 f10 = 10;
      optional int32 f11 = 11;
      optional int32 f12 = 12;
      optional int32 f13 = 13;
      optional int32 f14 = 14;
      optional int32 f15 = 15;
      optional int32 f16 = 16;
      optional int32 f17 = 17;
      optional int32 f18 = 18;
      optional int32 f19 = 19;
      optional int32 f20 = 20;
      message M30 {
        optional int32 f1 = 1;
        optional int32 f2 = 2;
        optional int32 f3 = 3;
        optional int32 f4 = 4;
        optional int32 f5 = 5;
        optional int32 f6 = 6;
        optional int32 f7 = 7;
        optional int32 f8 = 8;
        optional int32 f9 = 9;
        optional int32 f10 = 10;
        optional int32 f11 = 11;
        optional int32 f12 = 12;
        optional int32 f13 = 13;
        optional int32 f14 = 14;
        optional int32 f15 = 15;
        optional int32 f16 = 16;
        optional int32 f17 = 17;
        optional int32 f18 = 18;
        optional int32 f19 = 19;
        optional int32 f20 = 20;
      }
      optional M30 f21 = 21;
      message M31 {
        optional int32 f1 = 1;
        optional int32 f2 = 2;
        optional int32 f3 = 3;
        optional int32 f4 = 4;
        optional int32 f5 = 5;
        optional int32 f6 = 6;
        optional int32 f7 = 7;
        optional int32 f8 = 8;
        optional int32 f9 = 9;
        optional int32 f10 = 10;
        optional int32 f11 = 11;
        optional int32 f12 = 12;
        optional int32 f13 = 13;
        optional int32 f14 = 14;
        optional int32 f15 = 15;
        optional int32 f16 = 16;
        optional int32 f17 = 17;
        optional int32 f18 = 18;
        optional int32 f19 = 19;
        optional int32 f20 = 20;
      }
      optional M31 f22 = 22;
    }
    optional M21 f22 = 22;
  }
  optional M10 f21 = 21;
  message M11 {
    optional int32 f1 = 1;
    optional int32 f2 = 2;
    optional int32 f3 = 3;
    optional int32 f4 = 4;
    optional int32 f5 = 5;
    optional int32 f6 = 6;
    optional int32 f7 = 7;
    optional int32 f8 = 8;
    optional int32 f9 = 9;
    optional int32 f10 = 10;
    optional int32 f11 = 11;
    optional int32 f12 = 12;
    optional int32 f13 = 13;
    optional int32 f14 = 14;
    optional int32 f15 = 15;
    optional int32 f16 = 16;
    optional int32 f17 = 17;
    optional int32 f18 = 18;
    optional int32 f19 = 19;
    optional int32 f20 = 20;
    message M20 {
      optional int32 f1 = 1;
      optional int32 f2 = 2;
      optional int32 f3 = 3;
      optional int32 f4 = 4;
      optional int32 f5 = 5;
      optional int32 f6 = 6;
      optional int32 f7 = 7;
      optional int32 f8 = 8;
      optional int32 f9 = 9;
      optional int32 f10 = 10;
      optional int32 f11 = 11;
      optional int32 f12 = 12;
      optional int32 f13 = 13;
      optional int32 f14 = 14;
      optional int32 f15 = 15;
      optional int32 f16 = 16;
      optional int32 f17 = 17;
      optional int32 f18 = 18;
      optional int32 f19 = 19;
      optional int32 f20 = 20;
      message M30 {
        optional int32 f1 = 1;
        optional int32 f2 = 2;
        optional int32 f3 = 3;
        optional int32 f4 = 4;
        optional int32 f5 = 5;
        optional int32 f6 = 6;
        optional int32 f7 = 7;
        optional int32 f8 = 8;
        optional int32 f9 = 9;
        optional int32 f10 = 10;
        optional int32 f11 = 11;
        optional int32 f12 = 12;
        optional int32 f13 = 13;
        optional int32 f14 = 14;
        optional int32 f15 = 15;
        optional int32 f16 = 16;
        optional int32 f17 = 17;
        optional int32 f18 = 18;
        optional int32 f19 = 19;
        optional int32 f20 = 20;
      }
      optional M30 f21 = 21;
      message M31 {
        optional int32 f1 = 1;
        optional int32 f2 = 2;
        optional int32 f3 = 3;
        optional int32 f4 = 4;
        optional int32 f5 = 5;
        optional int32 f6 = 6;
        optional int32 f7 = 7;
        optional int32 f8 = 8;
        optional int32 f9 = 9;
        optional int32 f10 = 10;
        optional int32 f11 = 11;
        optional int32 f12 = 12;
        optional int32 f13 = 13;
        optional int32 f14 = 14;
        optional int32 f15 = 15;
        optional int32 f16 = 16;
        optional int32 f17 = 17;
        optional int32 f18 = 18;
        optional int32 f19 = 19;
        optional int32 f20 = 20;
      }
      optional M31 f22 = 22;
    }
    optional M20 f21 = 21;
    message M21 {
      optional int32 f1 = 1;
      optional int32 f2 = 2;
      optional int32 f3 = 3;
      optional int32 f4 = 4;
      optional int32 f5 = 5;
      optional int32 f6 = 6;
      optional int32 f7 = 7;
      optional int32 f8 = 8;
      optional int32 f9 = 9;
      optional int32 f10 = 10;
      optional int32 f11 = 11;
      optional int32 f12 = 12;
      optional int32 f13 = 13;
      optional int32 f14 = 14;
      optional int32 f15 = 15;
      optional int32 f16 = 16;
      optional int32 f17 = 17;
      optional int32 f18 = 18;
      optional int32 f19 = 19;
      optional int32 f20 = 20;
      message M30 {
        optional int32 f1 = 1;
        optional int32 f2 = 2;
        optional int32 f3 = 3;
        optional int32 f4 = 4;
        optional int32 f5 = 5;
        optional int32 f6 = 6;
        optional int32 f7 = 7;
        optional int32 f8 = 8;
        optional int32 f9 = 9;
        optional int32 f10 = 10;
        optional int32 f11 = 11;
        optional int32 f12 = 12;
        optional int32 f13 = 13;
        optional int32 f14 = 14;
        optional int32 f15 = 15;
        optional int32 f16 = 16;
        optional int32 f17 = 17;
        optional int32 f18 = 18;
        optional int32 f19 = 19;
        optional int32 f20 = 20;
      }
      optional M30 f21 = 21;
      message M31 {
        optional int32 f1 = 1;
        optional int32 f2 = 2;
        optional int32 f3 = 3;
        optional int32 f4 = 4;
        optional int32 f5 = 5;
        optional int32 f6 = 6;
        optional int32 f7 = 7;
        optional int32 f8 = 8;
        optional int32 f9 = 9;
        optional int32 f10 = 10;
        optional int32 f11 = 11;
        optional int32 f12 = 12;
        optional int32 f13 = 13;
        optional int32 f14 = 14;
        optional int32 f15 = 15;
        optional int32 f16 = 16;
        optional int32 f17 = 17;
        optional int32 f18 = 18;
        optional int32 f19 = 19;
        optional int32 f20 = 20;
      }
      optional M31 f22 = 22;
    }
    optional M21 f22 = 22;
  }
  optional M11 f22 = 22;
}
